# GetEat

./: README.md  build.gradle
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/maksymb/geteat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksymb/geteat/: FoodAdapter.java  FoodCategoriesAd.java  FoodItem.java  Foodcategories.java  MainActivity.java  login.java  register.java
app/src/main/java/models/: User.java
app/src/main/res/drawable/: alko.xml  btn_reg.xml  btn_sign_in.xml  ice.xml  meat.xml  milk.xml  vege.xml  water33.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  categoty_holder.xml  food_holder.xml  register_window.xml  sign_in_window.xml
app/src/main/res/layout-v28/: categoty_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksymb/geteat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
